{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\PublicAPI\\Dev\\log.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Issuer": "BurrtecPublicAPI",
    "Audience": "BurrtecWebApplication",
    "HoursForTimeout": "1",
    "DaysForClientSecretToExpire": "30",
    "DaysForClientSecretAdminToExpire": "100",
    "SystemEnvironment": "Dev",
    "IsForceLogInfo": true
  },
  "AzureKeyVault": {
    "VaultUrl": "https://bwi-wastec-vault.vault.azure.net/",
    "ManagedIdentityClientId": "42255be9-dee9-43ab-8e5e-44d8c6319b36"
  },
  "Sentry": {
    "SendDefaultPii": true,
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "IsLogToSentry": false
  }
}
